# SaveIt

./: gradle.properties  settings.gradle.kts
DownloadIt/: settings.gradle.kts
DownloadIt/app/: build.gradle.kts
DownloadIt/app/release/: app-release.apk  output-metadata.json
DownloadIt/app/release/baselineProfiles/0/: app-release.dm
DownloadIt/app/release/baselineProfiles/1/: app-release.dm
DownloadIt/app/src/main/: AndroidManifest.xml
DownloadIt/app/src/main/java/com/rayliu0712/saveit/: Functions.kt  Log.kt  MainActivity.kt  Theme.kt
DownloadIt/app/src/main/java/com/rayliu0712/saveit/main/: MainActivity.kt  Theme.kt
DownloadIt/app/src/main/java/com/rayliu0712/saveit/service/: FileCopyService.kt  Functions.kt  Notifications.kt  ServiceActivity.kt
DownloadIt/app/src/main/res/drawable/: ic_launcher_foreground.xml
DownloadIt/app/src/main/res/values/: themes.xml
DownloadIt/gradle/: libs.versions.toml
DownloadIt/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rayliu0712/saveit/: Log.kt
app/src/main/java/com/rayliu0712/saveit/compose/: MainActivity.kt  ProgressActivity.kt  Theme.kt
app/src/main/java/com/rayliu0712/saveit/main/: MainActivity.kt
app/src/main/java/com/rayliu0712/saveit/service/: FileCopyService.kt  FileOperation.kt  Notification.kt  Notifications.kt  ReceiverActivity.kt  ServiceActivity.kt  Task.kt
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
