# Project-wide Gradle settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# AndroidX package structure
android.useAndroidX=true

# Kotlin code style for this project
kotlin.code.style=official

# R class optimization
android.nonTransitiveRClass=true

# Performance improvement for project import
android.dependency.useConstraints=false
